# Data Visalization - Capstone Project on Netflix Stock Performance

from matplotlib import pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np

netflix_stocks = pd.read_csv('NFLX.csv')
netflix_stocks['Month'] = 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
print(netflix_stocks)

dowjones_stocks = pd.read_csv('DJI.csv')
dowjones_stocks['Month'] = 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
print(dowjones_stocks)

netflix_stocks_quarterly = pd.read_csv('NFLX_daily_by_quarter.csv')
print(netflix_stocks_quarterly)

netflix_stocks.head()

netflix_stocks.rename(columns={'Adj Close':'Price'}, inplace=True)
netflix_stocks_quarterly.rename(columns={'Adj Close':'Price'}, inplace=True)
dowjones_stocks.rename(columns={'Adj Close':'Price'}, inplace=True)

dowjones_stocks.head()

print(dowjones_stocks.head())
print(netflix_stocks_quarterly.head())


# creating violin plot

plt.figure(figsize=(8, 5))
ax1 = sns.violinplot(x = 'Quarter', y = 'Price', data = netflix_stocks_quarterly)
sns.set_style('whitegrid')
ax1.set_title('Distribution of 2017 Netflix Stock Prices by Quarter', fontsize = 16, y=1.05)
ax1.set_xlabel('Closing Stock Price', fontsize = 15)
ax1.set_ylabel('Business Quarters in 2017', fontsize = 15)

plt.savefig("netflix_quarterly_stock_price_violindia.png")


# creating scatter plot

x_positions = [1, 2, 3, 4]
chart_labels = ["Q1","Q2","Q3","Q4"]
earnings_actual =[.4, .15,.29,.41]
earnings_estimate = [.37,.15,.32,.41 ]

plt.figure(figsize=(8, 5))
ax2 = plt.subplot()
sns.set_style('whitegrid')
ax2.set_title('Earnings per Share in Cents', fontsize = 16, y=1.05)
plt.scatter(range(len(x_positions)), earnings_actual, color='blue', marker='+')
plt.scatter(range(len(x_positions)), earnings_estimate, color='red', alpha=0.5)
ax2.set_xticks(range(len(x_positions)))
ax2.set_xticklabels(chart_labels)
ax2.set_ylabel('Cent', fontsize = 15)
ax2.set_xlabel('Quarter in 2017', fontsize = 15)

plt.legend(['Actual', 'Estimate'], loc='lower right', fontsize = 15)
plt.savefig("netflix_quarterly_earnings_per_share_sctatterdia.png")


# creating bar plot

# The metrics below are in billions of dollars
revenue_by_quarter = [2.79, 2.98,3.29,3.7]
earnings_by_quarter = [.0656,.12959,.18552,.29012]
quarter_labels = ["Q1","Q2","Q3","Q4"]

plt.figure(figsize=(8, 5))
plt.xlabel('Quarter in 2017', fontsize = 15)
plt.ylabel('Billions of Dollars', fontsize = 15)

# Revenue
n = 1  # This is our first dataset (out of 2)
t = 2 # Number of dataset
d = 4 # Number of sets of bars
w = 0.8 # Width of each bar
bars1_x = [t*element + w*n for element
             in range(d)]
plt.bar(bars1_x, revenue_by_quarter, label='Revenue')

# Earnings
n = 2  # This is our second dataset (out of 2)
t = 2 # Number of dataset
d = 4 # Number of sets of bars
w = 0.8 # Width of each bar
bars2_x = [t*element + w*n for element
             in range(d)]
plt.bar(bars2_x, earnings_by_quarter, label='Earnings')
sns.set_style('whitegrid')

middle_x = [ (a + b) / 2.0 for a, b in zip(bars1_x, bars2_x)]
labels = ["Revenue", "Earnings"]
plt.legend(labels, fontsize = 15)
plt.title('Netflix Revenue and Earnings by Quarter in 2017', fontsize = 16, y=1.05)
plt.xticks(middle_x, quarter_labels)
plt.savefig("netflix_quarterly_revenue_and_earnings_blockdia.png")


# creating line plots

# Left plot Netflix
plt.figure(figsize=(14, 5))

ax1 = plt.subplot(1,2,1)
sns.lineplot(data = netflix_stocks, x = netflix_stocks['Month'], y = netflix_stocks['Price'], sort=False)
sns.set_style('whitegrid')
ax1.set_title('Netflix', fontsize = 16, y=1.05)
ax1.set_xlabel('Month', fontsize = 15)
ax1.set_ylabel('Stock Price', fontsize = 15)

# Right plot Dow Jones
ax2 = plt.subplot(1, 2, 2)
sns.lineplot(data = dowjones_stocks, x = dowjones_stocks['Month'], y = dowjones_stocks['Price'], sort=False)
sns.set_style('whitegrid')
ax2.set_title('Dow Jones', fontsize = 16, y=1.05)
ax2.set_xlabel('Month', fontsize = 15)
ax2.set_ylabel('Stock Price', fontsize = 15)

plt.subplots_adjust(wspace=.2)
plt.savefig("netflix_dow-jones_stock_price_linedia.png")




